//
//  PrefixHeader.pch
//  CocoaTest
//
//  Created by 共捷MAC on 2017/1/4.
//  Copyright © 2017年 共捷MAC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "CommonMacro.h"


#import "commonClass.h"
#import "commonConst.h"

#endif /* PrefixHeader_pch */
